{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=healthup-database.cgbei08dxyip.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=Healthup;User ID=admin;Password=healthup;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PayPal": {
    "clientId": "AYY87sgX3iDiwQg-_R9wC1SfpBm91SmYBo-K4gp2T3_ewMeLLdkwPZm8OUSl_j5Pdoi8Nw_EGx2XD2AE",
    "secret": "ELYnqzQJf38yRbvX3Bv6xU4nHC82We7gkWsGeSF1vU_Ps5k7EvYiCD6TViEqKR4QJLVPPIqLLjLgP9fv",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44347/elderly/appointment/ThankYou",
    "cancelUrl": "https://localhost:44347/elderly/appointment/cancel"
  },
  "ReCaptcha": {
    "SiteKey": "6Le9lEAeAAAAALWimcql1Z7ziE61ejnPVtB_usAM",
    "SecretKey": "6Le9lEAeAAAAAB7DEXlIt2BB1WLzVoKHtKb0SBOK",
    "Version": "v3"
  }
}
